{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=hda_db;Username=hda_user;Password=hda_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
